#!/bin/sh

export DOT=$HOME/.dotfiles
export PATH="${PATH}:${DOT}/bin"

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Make emacs the default editor
export EDITOR="vi"
export SVN_EDITOR="vi"
export EDITOR="vi"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"
# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Colours in ant commands please
export ANT_ARGS='-logger org.apache.tools.ant.listener.AnsiColorLogger'

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
##for file in ~/.{path,bash_prompt,exports,aliases,functions}; do
##	[ -r "$file" ] && source "$file"
##done
#unset file

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob
shopt -s extglob

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
	shopt -s "$option" 2> /dev/null
done

# load the path files
for file in ${DOT}/**/path.sh
do
  source ${file}
done

for file in ${DOT}/**/!(path|install|completion).sh
do
    source ${file}
done

#autoload -U compinit
#compinit

# load every completion after autocomplete loads
#for file in ${DOT}/**/completion.sh
#do
#  source ${file}
#done



if [ $SHLVL -eq 1 ]; then
    termbg
fi

#for file in ${HOME}/.{bash_prompt,o}; do
#	[ -r "$file" ] && source "$file"
#done
#unset file
